([('practica11_gamemode.exe',
   'C:\\Users\\Manuel '
   'Lopez\\Desktop\\build\\practica11_gamemode\\practica11_gamemode.exe',
   'EXECUTABLE'),
  ('practica11_gamemode.exe.manifest',
   'C:\\Users\\Manuel '
   'Lopez\\Desktop\\build\\practica11_gamemode\\practica11_gamemode.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'm:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'm:\\python\\python38.dll', 'BINARY'),
  ('_multiprocessing', 'm:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'm:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'm:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'm:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'm:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'm:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'm:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'm:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'm:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'm:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'm:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'm:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'm:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'm:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'm:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'm:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'm:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Manuel '
   'Lopez\\Desktop\\build\\practica11_gamemode\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'm:\\python\\Include\\pyconfig.h', 'DATA')],)
