('C:\\Users\\Manuel '
 'Lopez\\Desktop\\build\\practica11_interfazgrafica\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Manuel '
   'Lopez\\Desktop\\build\\practica11_interfazgrafica\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'm:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'm:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'm:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'm:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'm:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'M:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'M:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('practica11_interfazgrafica',
   'C:\\Users\\Manuel Lopez\\Desktop\\practica11_interfazgrafica.py',
   'PYSOURCE'),
  ('practica11_interfazgrafica.exe.manifest',
   'C:\\Users\\Manuel '
   'Lopez\\Desktop\\build\\practica11_interfazgrafica\\practica11_interfazgrafica.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
