('C:\\Users\\Manuel '
 'Lopez\\Desktop\\build\\practica11_interfazgrafica\\PYZ-00.pyz',
 [('os', 'm:\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'm:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'm:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'm:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'm:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'm:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'm:\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'm:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'm:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'm:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'm:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'm:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'm:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'm:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'm:\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'm:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'm:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'm:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'm:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'm:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'm:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'm:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'm:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'm:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'm:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'm:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'm:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'm:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'm:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'm:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'm:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'm:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'm:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'm:\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'm:\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'm:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'm:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'm:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'm:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'm:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'm:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'm:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'm:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'm:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'm:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'm:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'm:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'm:\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'm:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'm:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'm:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'm:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'm:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'm:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'm:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'm:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'm:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'm:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'm:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'm:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'm:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'm:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'm:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'm:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'm:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'm:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'm:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'm:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'm:\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'm:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'm:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'm:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'm:\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'm:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'm:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'm:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'm:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'm:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'm:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'm:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'm:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'm:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'm:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'm:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'm:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'm:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'm:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'm:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'm:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'm:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'm:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'm:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'm:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'm:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'm:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'm:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'm:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'm:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'm:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'm:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'm:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'm:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'm:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'm:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'm:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'm:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'm:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'm:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'm:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'm:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'm:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'm:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'm:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'm:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'm:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'm:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'm:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'm:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'm:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'm:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'm:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'm:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'm:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'm:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'm:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'm:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'm:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'm:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'm:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'm:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'm:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'm:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'm:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'm:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'm:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'm:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'm:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'm:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'm:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'm:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'm:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'm:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'm:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'm:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'm:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'm:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'm:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'm:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'm:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'm:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'm:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'm:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'm:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'm:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'm:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'm:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'm:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'm:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'm:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'm:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'm:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'm:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'm:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'm:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'm:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'm:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'm:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'm:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'm:\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'm:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'm:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'm:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'm:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'm:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'm:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'm:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'm:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'm:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'm:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'm:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'm:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'm:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'm:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'm:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'm:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'm:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'm:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'm:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'm:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'm:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'm:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'm:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'm:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'm:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'm:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'm:\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'm:\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'm:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'm:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'm:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'm:\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'm:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'm:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'm:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'm:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'm:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'm:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'm:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'm:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('tokenize', 'm:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util', 'm:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'm:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'm:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'm:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'm:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'm:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'm:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'm:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'm:\\python\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'm:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'm:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'm:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('csv', 'm:\\python\\lib\\csv.py', 'PYMODULE'),
  ('nmap', 'm:\\python\\lib\\site-packages\\nmap\\__init__.py', 'PYMODULE'),
  ('nmap.nmap', 'm:\\python\\lib\\site-packages\\nmap\\nmap.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'm:\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'm:\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'm:\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'm:\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'm:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('tkinter', 'm:\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'm:\\python\\lib\\tkinter\\constants.py', 'PYMODULE')])
